# genereate secure key using node crypto module
# node 
## crypto.randomBytes(32).toString('hex');

#########################################
### SESSION 
#########################################

SESSION_KEY = 'bdae47b7efd823209edb23046c68685d4c92f311742976e145b6b4a7e0b79ed7'
COOKIENAME = "ProjectName"
COOKIEAGE = 36000

#########################################
### DATABASE - PostgreSQL
#########################################

DB_USER_PG = 'db_user'
DB_PASSWORD_PG= 'db_password'
DB_DATABASE_PG = 'db_database'
DB_HOST_PG = 'plain-ibex-7671.8nj.cockroachlabs.cloud'
DB_PORT_PG = '26257'
DB_CERT_PG = './pages/api/database/connections/cockroach_db_root.crt'