# genereate secure key using node crypto module
# node 
## crypto.randomBytes(32).toString('hex');


#########################################
### JWT 
#########################################

JWT_KEY = '903c53c14101801b0acc6d748cbbec7cbe4fe68ae36d8627a5bfaecef0a3813e'
JWT_EXP = '1d'

#########################################
### SESSION 
#########################################

SESSION_KEY = 'bdae47b7efd823209edb23046c68685d4c92f311742976e145b6b4a7e0b79ed7'
COOKIENAME = "ProjectName"
COOKIE_AGE = 36000

#########################################
### DATABASE - PostgreSQL
#########################################

DB_USER_PG = 'db-username'
DB_PASSWORD_PG= 'db-password'
DB_DATABASE_PG = 'defaultdb'
DB_HOST_PG = 'db-host.aws-eu-west-1.cockroachlabs.cloud'
DB_PORT_PG = '26257'


#########################################
### EMAIL
#########################################

EMAIL_HOST =  "smtp.gmail.com"
EMAIL_PORT =  587
EMAIL_USER = "EMAIL_user"
EMAIL_PASS = "email_password"

#########################################
### LOG
#########################################

LOG_PATH = './LOG/'
LOG_FILENAME_INFO = 'info.log'
LOG_FILENAME_ERROR = 'error.log'

#########################################
### OAUTH
#########################################
NEXTAUTH_SECRET = '9d801f893ea1e7c0e0f7ee4691c03b07'
NEXTAUTH_URL= 'http://localhost:3000'
JWT_SECRET= '21dcae32188a58368db97541207843e4'


GOOGLE_CLIENT_ID = "GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "GOOGLE_CLIENT_SECRET"

GITHUB_CLIENT_ID = "GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET = "GITHUB_CLIENT_SECRET"